stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
3460556,,,Yew St. & W Pear St.,,46.715599,-122.967995,,,0,,America/Los_Angeles,,,0,
3460557,,,Yew St. & Chestnut St. - 703 Yew St,Yew St. & Chestnut St.,46.71258,-122.969469,,,0,,America/Los_Angeles,,,0,
3460558,,,West Outlets South Entrance - 1301 Lum Road,,46.7309,-122.977616,,,0,,America/Los_Angeles,,,0,
3460559,,,Washington Elementary- 123 E Hickory St.,,46.708548,-122.955245,,,0,,America/Los_Angeles,,,0,
3460560,,,Walmart North Side - NW Arkansas Way,,46.679691482823564,-122.97786166700499,,,0,,America/Los_Angeles,,,0,
3460561,,,W. Main & S. Silver St.,,46.716717,-122.957232,,,0,,America/Los_Angeles,,,0,
3460563,,,Villa San Juan Bautista- 2613 Cooks Hill Rd.,,46.713839,-122.999043,,,0,,America/Los_Angeles,,,0,
3460564,,,Valley View Dental - 711 Harrison Ave.,,46.724555,-122.972646,,,0,,America/Los_Angeles,,,0,
3460565,,,Valley View- 1810 S Gold St.,,46.694086,-122.957345,,,0,,America/Los_Angeles,,,0,
3460567,,,Tumwater Transit Hub - L&I Bldg. 7273 Linderson Way SW,,46.98298,-122.920635,,,0,,America/Los_Angeles,,,0,
3460568,,,Sturdevant Rd. & Chase Rd. - 181 Sturdevant Rd.,,46.63420442599892,-122.93193966922084,,,0,,America/Los_Angeles,,,0,
3460569,,,Sturdevant Rd. & Bishop Rd. - 101 Sturdevant Rd.,,46.63218284336664,-122.93757535192792,,,0,,America/Los_Angeles,,,0,
3460570,,,Stillwaters Ave. & Colonial Dr.,,46.712063,-123.001088,,,0,,America/Los_Angeles,,,0,
3460571,,,Steck Medical - 1339 Bishop Rd.,,46.6402,-122.941725,,,0,,America/Los_Angeles,,,0,
3460572,,,Social Security Office- 1821 Cooks Hill Rd.,,46.713828,-122.985145,,,0,,America/Los_Angeles,,,0,
3460573,,,Shaw Learning Campus - 1225 Bishop Rd.,,46.642144,-122.941656,,,0,,America/Los_Angeles,,,0,
3460574,,,Scheuber Rd. North & Borst Ave.,,46.727135,-122.992755,,,0,,America/Los_Angeles,,,0,
3460575,,,S Tower Ave. & W Cherry St.,,46.712034,-122.955861,,,0,,America/Los_Angeles,,,0,
3460576,,,S Silver St. & W Cherry St.,,46.711615,-122.958372,,,0,,America/Los_Angeles,,,0,
3460577,,,S Market Blvd. & SW 6th St.,625 S Market Blvd.,46.657778,-122.958725,,,0,,America/Los_Angeles,,,0,
3460578,,,S Market Blvd. & SW 1st St. - 21 S Market Blvd.,,46.661308,-122.963721,,,0,,America/Los_Angeles,,,0,
3460579,,,S Market Blvd. & 3rd St.,,46.659674,-122.961199,,,0,,America/Los_Angeles,,,0,
3460580,,,S Gold St. & E Union St. - 1321 S Gold St.,,46.701849,-122.957135,,,0,,America/Los_Angeles,,,0,
3460581,,,Providence Medical - 931 S Market Blvd.,,46.655692,-122.95595,,,0,,America/Los_Angeles,,,0,
3460582,,,Providence Hospital North Entrance - 1820 Cooks Hill Rd.,,46.713721,-122.985381,,,0,,America/Los_Angeles,,,0,
3460583,,,Port of Chehalis 3 - 344 Maurin Rd.,,46.626831,-122.910224,,,0,,America/Los_Angeles,,,0,
3460584,,,Port of Chehalis 2 - 224 Maurin Rd.,,46.626837,-122.91605,,,0,,America/Los_Angeles,,,0,
3460585,,,Port of Chehalis 1 - 206 Maurin Rd.,,46.626827,-122.922409,,,0,,America/Los_Angeles,,,0,
3460586,,,Port of Centralia - 3810 Galvin Rd.,,46.735464,-123.003895,,,0,,America/Los_Angeles,,,0,
3460587,,,Pacific Cataract - 2517 NE Kresky Ave.,,46.689025,-122.955295,,,0,,America/Los_Angeles,,,0,
3460588,,,Olympia Transit Center - 280 Washington St NE,,47.046549,-122.900584,,,0,,America/Los_Angeles,,,0,
3460589,,,Oakview Elementary- 2207 N Tower Ave.,,46.743106,-122.952531,,,0,,America/Los_Angeles,,,0,
3460590,,,NE Washington Ave. & NE Division St. - 602 NE Washington Ave.,,46.667343,-122.971302,,,0,,America/Los_Angeles,,,0,
3460591,,,NE Median St. & N National Ave.,,46.67901887161878,-122.9634144479058,,,0,,America/Los_Angeles,,,0,
3460592,,,NE Kresky Ave. & E Summa St.,,46.704997,-122.95391,,,0,,America/Los_Angeles,,,0,
3460593,,,N Pearl St. & W Hanson St.,,46.721498,-122.953682,,,0,,America/Los_Angeles,,,0,
3460594,,,N Pearl St. & Sawall Ave.,,46.750651130728784,-122.95289096232013,,,0,,America/Los_Angeles,,,0,
3460595,,,N Pearl St. & Fremont Ave.,,46.736896,-122.953765,,,0,,America/Los_Angeles,,,0,
3460596,,,N Pearl St. & E Carson St.,,46.744927,-122.953663,,,0,,America/Los_Angeles,,,0,
3460597,,,N National Ave. & Coal Creek Rd. - 1590 N National Ave.,,46.675519,-122.967975,,,0,,America/Los_Angeles,,,0,
3460598,,,Mellen Street e-Transit Station - 1401 Mellen St.,,46.710771,-122.976389,,,0,,America/Los_Angeles,,,0,
3460599,,,Marion St. & Oxford Ave.,,46.729064,-122.944761,,,0,,America/Los_Angeles,,,0,
3460600,,,Lewis County Senior Center- 2544 N National Rd.,,46.690711,-122.959043,,,0,,America/Los_Angeles,,,0,
3460601,,,Lewis County Public Works - 2025 NE Kresky Ave.,,46.681421,-122.956495,,,0,,America/Los_Angeles,,,0,
3460602,,,Lewis County Mall - 121 NE Hampe Way,,46.68801795407345,-122.95767671089517,,,0,,America/Los_Angeles,,,0,
3460603,,,Lewis County Courthouse - 275 W Main St.,,46.661436,-122.968461,,,0,,America/Los_Angeles,,,0,
3460604,,,Jefferson Lincoln - 355 W Summa St.,,46.706147,-122.963591,,,0,,America/Los_Angeles,,,0,
3460605,,,Ives Rd. & Washington Way,,46.739907,-122.995605,,,0,,America/Los_Angeles,,,0,
3460606,,,Harrison Ave. & W High St.,,46.725387,-122.973482,,,0,,America/Los_Angeles,,,0,
3460607,,,Harrison Ave. & M St.,,46.720505,-122.967734,,,0,,America/Los_Angeles,,,0,
3460608,,,Harrison Ave. & E Bridge St.,,46.723588,-122.970751,,,0,,America/Los_Angeles,,,0,
3460609,,,S Pearl St & W Plum St. (Fullers),,46.71292185479943,-122.9572681146362,,,0,,America/Los_Angeles,,,0,
3460610,,,Edison Elementary - 312 N Washington Ave.,,46.720216,-122.960508,,,0,,America/Los_Angeles,,,0,
3460611,,,E Maple St. & N Gold St.,,46.718879,-122.950674,,,0,,America/Los_Angeles,,,0,
3460612,,,E 6th St. & B St.,,46.729039,-122.950508,,,0,,America/Los_Angeles,,,0,
3460613,,,Cooks Hill Rd. & Landing Way,,46.713779,-122.988514,,,0,,America/Los_Angeles,,,0,
3460614,,,Colonial Dr. & Scammon Creek Rd.,,46.71190056417936,-122.99512154808573,,,0,,America/Los_Angeles,,,0,
3460615,,,Chehalis Safeway - 1100 S Market Blvd.,,46.655245,-122.954277,,,0,,America/Los_Angeles,,,0,
3460616,,,Chehalis Recreation Park - 222 SW 13th St.,,46.650126,-122.955503,,,0,,America/Los_Angeles,,,0,
3460617,,,Chehalis Library - 75 NE Cascade Ave.,,46.664571802863634,-122.96807817825668,,,0,,America/Los_Angeles,,,0,
3460618,,,Centralia Safeway - 1015 Johnson Road,,46.728116,-122.981787,,,0,,America/Los_Angeles,,,0,
3460619,,,Centralia Middle School - 2473 Borst Ave.,,46.726977,-122.983205,,,0,,America/Los_Angeles,,,0,
3460620,,,Centralia High School - 813 Eshom Rd.,,46.727475,-122.999718,,,0,,America/Los_Angeles,,,0,
3460621,,,Centralia College - 615 W Pear St.,,46.714603,-122.961621,,,0,,America/Los_Angeles,,,0,
3460622,,,Cascade Treatment,,46.734025,-122.999732,,,0,,America/Los_Angeles,,,0,
3460623,,,1510 W Reynolds Ave & Johnson - Cascade Mental Health,,46.734486867,-122.981784822,,,0,,America/Los_Angeles,,,0,
3460624,,,Boys & Girls Club - 640 SW 21st St.,,46.647009,-122.938123,,,0,,America/Los_Angeles,,,0,
3460625,,,Borthwick St. & Noble Ave.,,46.711159,-122.973586,,,0,,America/Los_Angeles,,,0,
3460626,,,Berry Fields,,46.71512949535716,-122.95615713237706,,,0,,America/Los_Angeles,,,0,
3460627,,,Arco Station - 104 SW Interstate Ave,,46.647243,-122.956678,,,0,,America/Los_Angeles,,,0,
3460628,,,Amtrak - 327 Railroad Ave.,,46.718765,-122.952691,,,0,,America/Los_Angeles,,,0,
3460629,,,800 NW West St. Westside Park,,46.666472,-122.977803,,,0,,America/Los_Angeles,,,0,
3460630,,,400 E Summa St. - General Dollar Store,General Dollar Store,46.705975,-122.954827,,,0,,America/Los_Angeles,,,0,
3460631,,,Westminster Presbyterian Church - 349 N Market Blvd,349 N Market Blvd,46.664006,-122.967708,,,0,,America/Los_Angeles,,,0,
3460632,,,16th St. & Market Blvd. (WF West)) - 1612 S Market Blvd.,,46.652567,-122.950401,,,0,,America/Los_Angeles,,,0,
3463430,,,"Centralia, WA, USA",,46.718279,-122.964371,,,0,,America/Los_Angeles,,,0,
3463432,,,"Olympia, WA, USA",,47.047456,-122.896902,,,0,,America/Los_Angeles,,,0,
4148019,,,Castle Rock Park and Ride,,46.28331509464388,-122.90389101054365,,,0,,America/Los_Angeles,,,0,
4148020,,,Exit 63 - Shell Station,,46.47596202843907,-122.88659728077533,,,0,,America/Los_Angeles,,,0,
4148021,,,Port of Winlock,,46.489676,-122.884152,,,0,,America/Los_Angeles,,,0,
4148022,,,Exit 68 - Energy Station,,46.546844471493515,-122.87092597827613,,,0,,America/Los_Angeles,,,0,
4206796,,,Grand Mound Park & Ride,,46.8034219602064,-123.003739649641,,,0,,America/Los_Angeles,,,0,
4211496,,,West Outlets North Entrance – 1332 Lum Rd.,,46.73224937548057,-122.97723936451345,,,0,,America/Los_Angeles,,,0,
4211502,,,Stanley's Store - 728 Leonard Rd,,46.53257094647564,-122.72039475573219,,,0,,America/Los_Angeles,,,0,
4211503,,,Salkum Library - 2480 US HWY 12,,46.53157785208292,-122.63010024421632,,,0,,America/Los_Angeles,,,0,
4211504,,,"Mobil Station - 2912 US HWY-12, Silver Creek",,46.52225950041693,-122.58994514637547,,,0,,America/Los_Angeles,,,0,
4211505,,,Mayfield Lake Grocery - 3429 US HWY-12,,46.52912814089029,-122.5551948111713,,,0,,America/Los_Angeles,,,0,
4211506,,,Mossyrock School Bus Yard - 600 Williams St,,46.53253877106739,-122.48521808712388,,,0,,America/Los_Angeles,,,0,
4211507,,,Chevron - 497 2nd St. - Morton,,46.55379213991236,-122.27575298453677,,,0,,America/Los_Angeles,,,0,
4211561,,,12 Airport Rd. – Mellen E-Transit Station,,46.710941320370125,-122.9764336381057,,,0,,America/Los_Angeles,,,0,
4212224,,,"Safeway - 411 Three Rivers Mall, Kelso",,46.14113772260623,-122.90156934910397,,,0,,America/Los_Angeles,,,0,
4220364,,,Nazarene Church – 1208 W 1st St.,,46.722593947,-122.967549346,,,0,,America/Los_Angeles,,,0,
4220365,,,Centralia Safeway – 2330 Borst Ave.,,46.727081265290145,-122.98020790850259,,,0,,America/Los_Angeles,,,0,
4220366,,,Rite Aid - 1221 Johnson Rd.,,46.73021404069016,-122.98194396609125,,,0,,America/Los_Angeles,,,0,
4220368,,,Harrison Village - 1402 Harrison Ave.,,46.73195283442382,-122.98586796177045,,,0,,America/Los_Angeles,,,0,
4220369,,,Harrison R.V. Park - 3312 Harrison Ave.,,46.75470062387033,-123.0023668796536,,,0,,America/Los_Angeles,,,0,
4220370,,,Michaels Distribution - 3912 Harrison Ave.,,46.76265752168296,-123.00348136988556,,,0,,America/Los_Angeles,,,0,
4220372,,,Great Wolf Lodge - 20500 Old Hwy 99 SW.,,46.791996864271866,-123.01075493098952,,,0,,America/Los_Angeles,,,0,
4220373,,,Centralia College - 709 Centralia College Blvd.,,46.716850140842354,-122.9621648358822,,,0,,America/Los_Angeles,,,0,
4223951,,,St. Joseph Church - 583 SW Cascade Ave.,,46.65598708882735,-122.96214419309811,,,0,,America/Los_Angeles,,,0,
4223952,,,Penny Playground - 1181 SW Cascade Ave.,,46.65251150349451,-122.9571881951547,,,0,,America/Los_Angeles,,,0,
4223953,,,Jackson Villa Apartments,,46.642568156163264,-122.93136656681699,,,0,,America/Los_Angeles,,,0,
4223954,,,St. John's Lutheran Church - 2190 Jackson Hwy,,46.64517215588121,-122.93388509187446,,,0,,America/Los_Angeles,,,0,
4223955,,,Dayspring Church - 2088 Jackson Hwy,,46.64774169012551,-122.93857490863101,,,0,,America/Los_Angeles,,,0,
4223956,,,Market St Food Mart - 1986 S Market Blvd.,,46.64886340304962,-122.9420742004979,,,0,,America/Los_Angeles,,,0,
4223957,,,Benny's Florist - 748 S Market Blvd.,,46.657055078086394,-122.95755785301036,,,0,,America/Los_Angeles,,,0,
4223958,,,"Arbor Health-Morton Hospital - 521 Adams Ave, Morton",,46.55591888659979,-122.28025581019287,,,0,,America/Los_Angeles,,,0,
4223959,,,Great Wall Chinese Restaurant - 2917 US HWY-12,,46.52223224630285,-122.58875918552117,,,0,,America/Los_Angeles,,,0,
4223960,,,Centralia College Blvd & S Washington Ave,,46.71671989075648,-122.96199366906316,,,0,,America/Los_Angeles,,,0,
4223961,,,Grants Towing - 1039 S Gold St.,,46.70489168229149,-122.95592857799308,,,0,,America/Los_Angeles,,,0,
4223963,,,Walker Development - 1951 N National Ave,,46.68037401216898,-122.96326975150039,,,0,,America/Los_Angeles,,,0,
4223964,,,Penny Playground - 1270 SW Williams Ave,,46.652222880729816,-122.95639152111497,,,0,,America/Los_Angeles,,,0,
4223965,,,SW Cascade Ave & 2nd Street - 250 SW Cascade Ave,,46.65827775993892,-122.9650918172516,,,0,,America/Los_Angeles,,,0,
4223966,,,Centralia Bible Study - 209 N Pearl St.,,46.71770637808234,-122.95510912679852,,,0,,America/Los_Angeles,,,0,
4223967,,,Fairway Lanes - 1511 S Gold St.,,46.698839029071145,-122.95758151203765,,,0,,America/Los_Angeles,,,0,
4230411,,,Centralia Safeway - 1167 Harrison Ave.,,46.72888510999558,-122.98117292431657,,,0,,America/Los_Angeles,,,0,
4230412,,,Grand Mound - 19810 Old Hwy 99 SW,,46.79993472505078,-123.01204095749509,,,0,,America/Los_Angeles,,,0,
4230413,,,Nalley Rd & Maurin Rd,,46.62619695523632,-122.92375836145732,,,0,,America/Los_Angeles,,,0,
4230464,,,634 S Market (Corner of Market & 6th),,46.657896623406735,-122.95872084525654,,,0,,America/Los_Angeles,,,0,
4248681,,,Flying Js 2725 93rd Ave SW,,46.95203889256389,-122.94142365736711,,,0,,America/Los_Angeles,,,0,
4248682,,,Ralph Helm Way SW & 198th Way SW,,46.800730628,-123.0135382,,,0,,America/Los_Angeles,,,0,
4248683,,,Elderberry St SW & 197th Ave SW,,46.80351618514197,-123.01167510666271,,,0,,America/Los_Angeles,,,0,
4248684,,,"Napa Auto - 8072 US HWY 12, Glenoma",,46.53118621670393,-122.1283972013368,,,0,,America/Los_Angeles,,,0,
4248685,,,"Gene and Barbs Grocery - 9018 US HWY 12, Randle",,46.53951863997759,-122.03685275055302,,,0,,America/Los_Angeles,,,0,
4248686,,,Expresso Stand Randle 9802 US Hwy 12,,46.535169141430636,-121.95652387680151,,,0,,America/Los_Angeles,,,0,
4248687,,,Randle Arbor Health 108 Kindle Rd,,46.535046836417344,-121.92633346071732,,,0,,America/Los_Angeles,,,0,
4248688,,,Packwood Sr. Center. 12931 US Hwy 12,,46.60197763876538,-121.67568742464702,,,0,,America/Los_Angeles,,,0,
4248689,,,White Pass County Museum 12990 US Hwy 12,,46.60516479439156,-121.67188534097714,,,0,,America/Los_Angeles,,,0,
4248690,,,Union 76 Station - Tatoosh Food market,,46.609729568586665,-121.66926828002775,,,0,,America/Los_Angeles,,,0,
4249049,,,Morton E - Transit Station 200 Westlake Ave,,46.55334270391475,-122.27632736580044,,,0,,America/Los_Angeles,,,0,
4251924,,,Alder St & Yew St Winco EB,,46.709888743,-122.97137475,,,0,,America/Los_Angeles,,,0,
4251925,,,2198 North Pearl & Oakview (Hunters Walk),,46.742586652,-122.953915732,,,0,,America/Los_Angeles,,,0,
4251926,,,210 W. 1st St & F St,,46.72278760419631,-122.95618148848638,,,0,,America/Los_Angeles,,,0,
4251927,,,2806 W Reynolds Ave Fords Prairie Elementary,,46.735582532489104,-122.98815420897645,,,0,,America/Los_Angeles,,,0,
4251928,,,1475 Harrison Ave Dollar General,,46.73310569269034,-122.98723691250294,,,0,,America/Los_Angeles,,,0,
4251929,,,Providence Hospital West Enterance - 910 Scheuber Rd,,46.71264362594139,-122.9868779454024,,,0,,America/Los_Angeles,,,0,
4251930,,,20937 Old Hwy 99 SW,,46.783458311,-123.011319541,,,0,,America/Los_Angeles,,,0,
4251931,,,2207 Harrison Ave - Reliable Apartments,,46.741569391,-122.995202232,,,0,,America/Los_Angeles,,,0,
4251932,,,Batting Cage (Green Building) - 1501 Rice Rd,,46.642675148,-122.961581491,,,0,,America/Los_Angeles,,,0,
4253114,,,Alder St & Yew St Winco WB,,46.709973281,-122.971375983,,,0,,America/Los_Angeles,,,0,
4254534,,,Cascade Peak RV & Campground,,46.53396988992958,-121.77788214626833,,,0,,America/Los_Angeles,,,0,
4256772,,,2311 North Pearl St & Carson St (Shell Station),,46.7453535336978,-122.95441855987973,,,0,,America/Los_Angeles,,,0,
4256773,,,2604 North Pearl St & Sawall,,46.75048296623034,-122.95235701916813,,,0,,America/Los_Angeles,,,0,
4256774,,,1263 Harrison Ave - Bill and Beas,,46.73025248276393,-122.98428631798802,,,0,,America/Los_Angeles,,,0,
